Lenguajes de Marcas/Tema 11/validacionpoekedaw.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="coleccion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="subtitulo" type="xs:string"/>
                <xs:element name="pokemon" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="imagen">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="foto" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="numero_pokedex" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="tipo" type="xs:string"/>
                            <xs:element name="genero" type="xs:string"/>
                            <xs:element name="estado">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="habilidades" type="xs:string"/>
                                        <xs:element name="nivel" type="xs:string"/>
                                        <xs:element name="fuerza" type="xs:string"/>
                                        <xs:element name="fase_de_evolucion" type="xs:string"/>
                                        <xs:element name="puntos_de_vida" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="carta" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
