lenguajes_de_marcas/segundo_trimestre/recuperacion/tema_11/validacionfactura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos-emisor" type="datosType"/>
                <xs:element name="datos-cliente" type="datosType"/>
                <xs:element name="detalle-factura" type="detalleType"/>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:string" use="required"/>
            <xs:attribute name="fecha" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="datosType">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="cif" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="detalleType">
        <xs:sequence>
            <xs:element name="linea" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="descripcion" type="xs:string"/>
                        <xs:element name="cantidad" type="xs:string"/>
                        <xs:element name="oferta" type="xs:string" minOccurs="0"/>
                        <xs:element name="pvp" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="codigo-articulo" type="xs:string" use="required"/>
                    <xs:attribute name="tipo" type="tipoType"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="importe" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="tipoType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Libro"/>
            <xs:enumeration value="DVD"/>
            <xs:enumeration value="Varios"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
